{
  "name": "com.simpleframework.config",
  "version": "1.0.1",
  "displayName": "Config",
  "unity": "2019.4",
  "description": "配置系统",
  "keywords": [
    "SimpleFramework",
    "Config"
  ],
  "author": {
    "name": "鱼"
  },
    "repository": {
    "url": "https://github.com/xuchaoqvn/Config.git",
    "type": "git"
  }
}